Thank you for support our asset!

*IMPORTANT* This asset requires Unity 5.6.2 or higher.

If you have any question about how it works or if you are experiencing any trouble, 
feel free to email us at: inv3ctor@gmail.com
Please do not Upload or share this asset as a package without permission.

If you downloaded this asset illegally for studies or prototype purposes, 
please reconsider purchase if you want to publish your work, you can buy on the AssetStore or the vStore
or send us a email and we can figure something out, you can even post your work on our Forum, 
we will be happy to help and advertise your game.

It has been more than 4 years since the release of v1.0 and we continue to work on this only because of your support, 
otherwise we will have to find day jobs and we would never had time to work on this, so thank you!

ASSETSTORE: https://www.assetstore.unity3d.com/en/#!/content/44227
VSTORE: https://sellfy.com/invector
FORUM: http://invector.proboards.com/
YOUTUBE: https://www.youtube.com/channel/UCSEoY03WFn7D0m1uMi6DxZQ
WEBSITE: http://www.invector.xyz/
PATREON: https://www.patreon.com/invector
DOCUMENTATION: https://www.invector.xyz/aidocumentation

Invector Team - 2019

-----------------------------------------------------------------------------------------------------

FSM AI v1.0 STABLE RELEASE 30/04/2019

- Add Companion AI behavior
- Add Cover behavior 
- Add Multiple Throw behavior (Fire Grenade & Smoke Grenade example)
- Add Shooter secundary shot behavior (grenade launcher example)
- Add shorcut to center the FSM States back to the center-screen (Press 'F') or use the button in the top-right corner 
- Add AI with Bow in the AI_Examples
- New Actions added (GetCover, ShooterAttack, GoToFriend, )
- New Decisions added (HasTarget, TargetIsAttacking, TargetIsCrouched, RandomDecision, CheckTargetDistance, CheckDamage)
- New demo scene showing Companion, Cover & Throw behavior
- Add Crouch for the FPS Example Controller
- Debug tab improved with more options
- Overhaul improvements

-----------------------------------------------------------------------------------------------------

FSM AI v0.3 BETA - 28/12/2018
- Updated core files (Basic, Melee & Shooter)
- Update All Animations & Animator Controller
- Add vAnimatorTag & vAnimatorEvents (check online documentation)

-----------------------------------------------------------------------------------------------------

FSM AI v0.2 BETA - 13/09/2018
- New node editor skin 
- Add option to Mute a Transition 
- Bug Fixes on demo scenes

-----------------------------------------------------------------------------------------------------

FSM AI v0.1 BETA - 13/09/2018
- First Release